<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image-Analysis-Detecting-car-models</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>731</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_ImageShow">
     <item>
      <widget class="QGraphicsView" name="graphicsView_Image"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_ModelTraining">
     <item>
      <widget class="QPushButton" name="button_TrainModel">
       <property name="text">
        <string>Train Model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_TrainModel">
       <property name="text">
        <string>none</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>901</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_RecognOutput">
     <item>
      <widget class="QLabel" name="label_RecognOutput">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>171</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_LoadRecogn">
     <item>
      <widget class="QPushButton" name="button_LoadImage">
       <property name="text">
        <string>Load Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_Recogn">
       <property name="text">
        <string>Categorize Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
